Escola/EscolaApp/CadastrarMatrizWindow.xaml

<Window x:Class="EscolaApp.CadastrarMatrizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="CadastrarMatrizWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="57,18,0,0" TextWrapping="Wrap" Text="Curso" VerticalAlignment="Top"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Inserir_Click" Grid.Row="1"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Listar_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Atualizar_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Excluir_Click" Grid.Column="3" Grid.Row="1"/>
        <DataGrid Name="grid" HorizontalAlignment="Left" Height="102" Margin="23,10,0,0" VerticalAlignment="Top" Width="342" Grid.ColumnSpan="4" Grid.Row="2"/>
        <ComboBox Name="boxCurso" Grid.Column="1" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="37,18,0,0" TextWrapping="Wrap" Text="Disciplina" VerticalAlignment="Top"/>
        <ComboBox Name="boxDisciplina" Grid.Column="3" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
