Escola/EscolaApp/CadastrarMateriaWindow.xaml

<Window x:Class="EscolaApp.CadastrarMateriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="CadastrarMateriaWindow" Height="250" Width="312.666">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Matéria" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Carga horária" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="139,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="219,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="139,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="219,83,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="93" Margin="10,116,0,0" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
