Escola/EscolaApp/CadastrarTurmaWindow.xaml

<Window x:Class="EscolaApp.CadastrarTurmaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="CadastrarTurmaWindow" Height="225" Width="380">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Turma"/>
        <TextBox Name="txtTurma" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="75" Click="Inserir_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="90,59,0,0" VerticalAlignment="Top" Width="75" Click="Listar_Click"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top" Width="75" Click="Atualizar_Click"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" Width="75" Click="Excluir_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,8,0,0" TextWrapping="Wrap" Text="Curso" VerticalAlignment="Top"/>
        <ComboBox Name="box" HorizontalAlignment="Left" Margin="147,30,0,0" VerticalAlignment="Top" Width="98" Height="24"/>
        <DataGrid Name="grid" HorizontalAlignment="Left" Height="100" Margin="12,84,0,0" VerticalAlignment="Top" Width="313"/>
    </Grid>
</Window>
