Escola/EscolaApp/CadastrarCursoWindow.xaml

<Window x:Class="EscolaApp.CadastrarCursoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="CadastrarCursoWindow" Height="234" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Curso" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox Name="txtCurso" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Inserir_Click" Grid.Row="1"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Listar_Click" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Atualizar" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Atualizar_Click" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="Excluir_Click" Grid.Column="3" Grid.Row="1"/>
        <DataGrid Name="grid" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="342" SelectionChanged="Grid_SelectionChanged" Grid.ColumnSpan="4" Grid.Row="2"/>
    </Grid>
</Window>
