Escola/EscolaApp/PerfilWindow.xaml

<Window x:Class="EscolaApp.PerfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="PerfilWindow" Height="196.667" Width="342.667">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="115,12,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,39,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Height="17" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="CPF"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,5,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="181,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="txtCpf"  HorizontalAlignment="Left" Height="23" Margin="181,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="txtMatricula" HorizontalAlignment="Left" Height="23" Margin="181,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="181,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="128,136,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
